pawked@pawked-HP-EliteBook-840-G4:~/Pulpit/SO/lista 3$ echo Pawel Kedzierski 272400
Pawel Kedzierski 272400
pawked@pawked-HP-EliteBook-840-G4:~/Pulpit/SO/lista 3$ ./zad3.bash 15 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
7 b
7 a
5 ab
3 bb
3 aa
2 abb
2 aab
1 bbb
1 bab
1 abbbb
1 abbab
1 ababb
1 abaab
1 aba
1 aabbb
1 aabab
1 aaabb
1 aaaab
1 aaa
pawked@pawked-HP-EliteBook-840-G4:~/Pulpit/SO/lista 3$ ./zad3.bash 18 https://repo.cs.pwr.edu.pl/info/SP/l3/a/
7 b
7 a
5 ab
3 c
3 bb
3 aa
2 d
2 abb
2 aab
1 dd
1 bbb
1 bab
1 abbbb
1 abbab
1 ababb
1 abaab
1 aba
1 aabbb
1 aabab
1 aaabb
1 aaaab
1 aaa

