JUMP 46    # skok do programu (main)
STORE 0
LOAD 1
SWP b
LOAD 1
RLOAD a
STORE 4
LOAD 2
RLOAD a
STORE 5
LOAD 5
JZERO 39
LOAD 4
SWP c
LOAD 5
SUB c
JPOS 23
LOAD 5
SWP b
LOAD 4
SUB b
STORE 4
JUMP 38
LOAD 5
SWP c
LOAD 4
ADD c
STORE 4
LOAD 5
SWP b
LOAD 4
SUB b
STORE 5
LOAD 5
SWP b
LOAD 4
SUB b
STORE 4
JUMP 10
LOAD 4
SWP b
LOAD 3
SWP b
RSTORE b
LOAD 0
RTRN
READ
STORE 6
READ
STORE 7
READ
STORE 8
READ
STORE 9
RST a
INC a
SHL a
INC a
SHL a
STORE 1
INC a
STORE 2
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 3
CALL 1
RST a
INC a
SHL a
SHL a
SHL a
STORE 1
INC a
STORE 2
RST a
INC a
SHL a
SHL a
INC a
SHL a
INC a
STORE 3
CALL 1
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 1
INC a
STORE 2
INC a
STORE 3
CALL 1
LOAD 12
WRITE
HALT
