JUMP 94    # skok do programu (main)
STORE 0
LOAD 1
SWP b
RST a
INC a
SHL a
STORE 4
LOAD 2
RLOAD a
DEC a
STORE 5
LOAD 5
JZERO 26
DEC a
STORE 5
LOAD 4
ADD b
SWP c
RST a
INC a
RSTORE c
LOAD 4
INC a
STORE 4
JUMP 12
RST a
INC a
SHL a
STORE 4
LOAD 2
RLOAD a
DEC a
STORE 5
LOAD 5
JZERO 66
DEC a
STORE 5
LOAD 4
ADD b
RLOAD a
JZERO 62
LOAD 4
ADD a
STORE 3
LOAD 2
RLOAD a
SWP c
LOAD 3
SUB c
JPOS 62
LOAD 3
ADD b
SWP c
RST a
RSTORE c
LOAD 4
SWP c
LOAD 3
ADD c
STORE 3
JUMP 45
LOAD 4
INC a
STORE 4
JUMP 34
LOAD 0
RTRN
STORE 6
LOAD 7
SWP b
LOAD 8
RLOAD a
STORE 9
LOAD 8
RLOAD a
DEC a
STORE 10
LOAD 10
JZERO 92
DEC a
STORE 10
LOAD 9
ADD b
RLOAD a
JZERO 88
LOAD 9
WRITE
LOAD 9
DEC a
STORE 9
JUMP 78
LOAD 6
RTRN
RST a
INC a
SHL a
INC a
SHL a
SHL a
SHL a
INC a
SHL a
SHL a
STORE 11
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 1
INC a
STORE 2
CALL 1
RST a
INC a
SHL a
SHL a
INC a
SHL a
STORE 7
INC a
STORE 8
CALL 68
HALT
