JUMP 109    # skok do programu (main)
STORE 0
LOAD 1
SWP b
RST a
SWP b
LOAD 3
SWP b
RSTORE b
LOAD 1
RLOAD a
STORE 15
LOAD 2
RLOAD a
STORE 16
LOAD 16
JZERO 30
LOAD 15
SWP c
LOAD 16
SUB c
JPOS 28
LOAD 16
SWP c
LOAD 15
SUB c
STORE 15
JUMP 17
LOAD 15
JUMP 31
RST a
STORE 4
LOAD 4
JPOS 107
LOAD 4
SWP c
RST a
SUB c
JPOS 107
LOAD 1
RLOAD a
STORE 25
LOAD 2
RLOAD a
STORE 26
RST a
STORE 27
LOAD 26
JZERO 68
LOAD 25
SWP c
LOAD 26
SUB c
JPOS 66
LOAD 26
SWP c
LOAD 25
SUB c
STORE 25
LOAD 27
SWP b
RST a
INC a
ADD b
STORE 27
JUMP 49
LOAD 27
JUMP 69
RST a
SWP b
LOAD 1
SWP b
RSTORE b
RST a
INC a
SWP c
LOAD 3
RLOAD a
ADD c
SWP b
LOAD 3
SWP b
RSTORE b
LOAD 1
RLOAD a
STORE 15
LOAD 2
RLOAD a
STORE 16
LOAD 16
JZERO 104
LOAD 15
SWP c
LOAD 16
SUB c
JPOS 102
LOAD 16
SWP c
LOAD 15
SUB c
STORE 15
JUMP 91
LOAD 15
JUMP 105
RST a
STORE 4
JUMP 32
LOAD 0
RTRN
READ
STORE 5
RST a
INC a
SHL a
STORE 8
LOAD 8
STORE 39
LOAD 8
STORE 40
RST a
STORE 41
LOAD 40
JZERO 151
LOAD 40
SHR a
STORE 42
LOAD 42
SHL a
STORE 43
LOAD 43
SWP c
LOAD 40
SUB c
JPOS 140
LOAD 39
SHL a
STORE 39
LOAD 42
STORE 40
JUMP 121
LOAD 41
SWP b
LOAD 39
ADD b
STORE 41
LOAD 39
SHL a
STORE 39
LOAD 42
STORE 40
JUMP 121
LOAD 41
STORE 6
LOAD 5
SWP c
LOAD 6
SUB c
JPOS 229
RST a
INC a
SHL a
SHL a
INC a
STORE 1
RST a
INC a
SHL a
SHL a
SHL a
STORE 2
RST a
INC a
SHL a
INC a
SHL a
INC a
STORE 3
CALL 1
LOAD 7
JZERO 184
LOAD 8
WRITE
LOAD 7
WRITE
RST a
INC a
SWP c
LOAD 8
ADD c
STORE 8
LOAD 8
STORE 39
LOAD 8
STORE 40
RST a
STORE 41
LOAD 40
JZERO 226
LOAD 40
SHR a
STORE 42
LOAD 42
SHL a
STORE 43
LOAD 43
SWP c
LOAD 40
SUB c
JPOS 215
LOAD 39
SHL a
STORE 39
LOAD 42
STORE 40
JUMP 196
LOAD 41
SWP b
LOAD 39
ADD b
STORE 41
LOAD 39
SHL a
STORE 39
LOAD 42
STORE 40
JUMP 196
LOAD 41
STORE 6
JUMP 153
RST a
INC a
SWP c
LOAD 5
SUB c
JPOS 242
LOAD 5
SWP c
RST a
INC a
SUB c
JPOS 242
JUMP 247
LOAD 5
WRITE
RST a
INC a
WRITE
HALT
