READ
STORE 0
LOAD 0
STORE 22
RST a
INC a
SHL a
STORE 23
RST a
STORE 24
LOAD 23
JZERO 31
LOAD 22
SWP c
LOAD 23
SUB c
JPOS 29
LOAD 23
SWP c
LOAD 22
SUB c
STORE 22
LOAD 24
SWP b
RST a
INC a
ADD b
STORE 24
JUMP 12
LOAD 24
JUMP 32
RST a
STORE 1
RST a
INC a
SHL a
STORE 32
LOAD 1
STORE 33
RST a
STORE 34
LOAD 33
JZERO 71
LOAD 33
SHR a
STORE 35
LOAD 35
SHL a
STORE 36
LOAD 36
SWP c
LOAD 33
SUB c
JPOS 60
LOAD 32
SHL a
STORE 32
LOAD 35
STORE 33
JUMP 41
LOAD 34
SWP b
LOAD 32
ADD b
STORE 34
LOAD 32
SHL a
STORE 32
LOAD 35
STORE 33
JUMP 41
LOAD 34
STORE 1
LOAD 1
SWP c
LOAD 0
SUB c
JZERO 82
RST a
INC a
WRITE
JUMP 84
RST a
WRITE
LOAD 0
STORE 22
RST a
INC a
SHL a
STORE 23
RST a
STORE 24
LOAD 23
JZERO 113
LOAD 22
SWP c
LOAD 23
SUB c
JPOS 111
LOAD 23
SWP c
LOAD 22
SUB c
STORE 22
LOAD 24
SWP b
RST a
INC a
ADD b
STORE 24
JUMP 94
LOAD 24
JUMP 114
RST a
STORE 0
LOAD 0
JPOS 2
HALT
